{
  "name": "@sc3d/ruth",
  "description": "Simple XML templating system",
  "version": "1.2.2",
  "author": "Reuben Thomas",
  "bin": {
    "ruth": "./bin/run"
  },
  "bugs": "https://github.com/rrthomas/ruth/issues",
  "dependencies": {
    "argparse": "^2.0.1",
    "debug": "^4.3.2",
    "execa": "^5.1.1",
    "fontoxpath": "^3.24.1",
    "fs-extra": "^10.1.0",
    "get-stdin-with-tty": "^6.0.0",
    "slimdom": "^2.3.2",
    "slimdom-sax-parser": "~1.4.1",
    "tslib": "^2.3.1",
    "xml-formatter": "^2.4.0"
  },
  "devDependencies": {
    "@sc3d/nancy": "^7.0.0",
    "@tsconfig/node14": "^1.0.1",
    "@types/argparse": "^2.0.10",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^9.0.12",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.17.11",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "depcheck": "^1.4.2",
    "dir-compare": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.2",
    "linkinator": "^2.4.14",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "open-cli": "^7.0.0",
    "pre-push": "^0.1.1",
    "tempy": "^1.0.1",
    "ts-node": "^10.2.1",
    "typedoc": "^0.22.15",
    "typescript": "~4.3.5"
  },
  "engines": {
    "node": "^14.0.0"
  },
  "files": [
    "Cookbook.md",
    "/bin/run",
    "/docs",
    "/lib"
  ],
  "homepage": "https://github.com/rrthomas/ruth",
  "license": "GPL-3.0-or-later",
  "main": "lib/index.js",
  "repository": "rrthomas/ruth",
  "scripts": {
    "commit-docs": "npm run diff-check || git commit --amend --no-edit docs",
    "docs": "typedoc --gitRevision main src/index.ts",
    "lint": "eslint . --ext .ts && depcheck",
    "prebuild": "node --print \"'export default \\'' + require('./package.json').version + '\\';'\" > src/version.ts",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "prepare": "npm run clean && npm run build && npm run docs && npm run update-readme",
    "test": "npm run build && mocha --forbid-only \"test/**/*.test.ts\"",
    "coverage": "NODE_ENV=coverage nyc --extension .ts npm test",
    "loc": "cloc src/*.ts",
    "diff-check": "git diff --exit-code",
    "prepublishOnly": "npm run diff-check && git push --all",
    "postpublish": "git push --tags && hub release create $(git describe) -m 'Release $(git describe)'",
    "example": "open-cli file://$(pwd)/test/cookbook-example-website-expected/index/index.html",
    "update-readme": "nancy README.nancy.md README.md && nancy Cookbook.nancy.md Cookbook.md"
  },
  "pre-push": [
    "lint",
    "test",
    "docs",
    "commit-docs",
    "update-readme",
    "diff-check"
  ],
  "types": "lib/index.d.ts"
}
